# PostgreSQL Database
DB_NAME=smadb
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY='django-insecure-1g1#v3=k6f^%r(ihww_9si%&^_v)mk3m!c1pz!3wh(tk0falz3'
DEBUG=True
